# AO_Intune_Compliance

./: .gitignore  AOIntuneAlerts.sln  README.md
.github/workflows/: backend-ci.yml  backend-deploy.yml  frontend-ci.yml  infrastructure-deploy.yml
infra/: main.bicep  parameters.dev.json
src/AOIntuneAlerts.Application/: AOIntuneAlerts.Application.csproj  DependencyInjection.cs
src/AOIntuneAlerts.Application/Alerts/Commands/: ConfigureAlertRecipientsCommand.cs  SendAlertCommand.cs
src/AOIntuneAlerts.Application/Alerts/Queries/: GetAlertHistoryQuery.cs  GetAlertRecipientsQuery.cs
src/AOIntuneAlerts.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AOIntuneAlerts.BackgroundJobs/: AOIntuneAlerts.BackgroundJobs.csproj  DependencyInjection.cs
src/AOIntuneAlerts.BackgroundJobs/Jobs/: AlertProcessingJob.cs  ComplianceEvaluationJob.cs  DeviceSyncJob.cs
src/AOIntuneAlerts.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/AOIntuneAlerts.Domain/Enums/: AlertSeverity.cs  BrowserType.cs  ComplianceRuleType.cs  ComplianceState.cs  DeviceType.cs  OperatingSystemType.cs  PortalUserRole.cs
src/AOIntuneAlerts.Domain/Events/: DeviceComplianceStateChangedEvent.cs  DeviceCreatedEvent.cs  DeviceUpdatedEvent.cs  DomainEvent.cs  IDomainEvent.cs
src/AOIntuneAlerts.Domain/ValueObjects/: BrowserInfo.cs  EmailAddress.cs  OperatingSystemInfo.cs  SemVer.cs
src/AOIntuneAlerts.Infrastructure/: AOIntuneAlerts.Infrastructure.csproj  DependencyInjection.cs
src/AOIntuneAlerts.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AOIntuneAlerts.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  ComplianceRuleConfiguration.cs  DeviceConfiguration.cs
src/AOIntuneAlerts.Infrastructure/Persistence/Migrations/: 20260202100046_InitialCreate.Designer.cs  20260202100046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AOIntuneAlerts.Infrastructure/Services/: CurrentUserService.cs
src/AOIntuneAlerts.Infrastructure/Services/Compliance/: ComplianceEvaluator.cs
src/AOIntuneAlerts.Infrastructure/Services/Email/: EmailGraphService.cs
src/AOIntuneAlerts.Infrastructure/Services/Graph/: IntuneGraphService.cs
src/AOIntuneAlerts.Web/: .env.example  .env.production  .env.test  index.html  package-lock.json  package.json  playwright.config.ts  playwright.prod.config.ts
src/AOIntuneAlerts.Web/e2e/: api.spec.ts  comprehensive.spec.ts  dashboard.spec.ts  devices.spec.ts  full-site-audit.spec.ts
src/AOIntuneAlerts.Web/mock-api/: package.json  server.js
src/AOIntuneAlerts.Web/public/: staticwebapp.config.json
src/AOIntuneAlerts.Web/src/: App.tsx  index.css  vite-env.d.ts
src/AOIntuneAlerts.WebApi/: AOIntuneAlerts.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AOIntuneAlerts.WebApi/Auth/: DevAuthenticationHandler.cs
src/AOIntuneAlerts.WebApi/Controllers/: AlertsController.cs  ComplianceRulesController.cs  DashboardController.cs  DevicesController.cs
src/AOIntuneAlerts.WebApi/Properties/: launchSettings.json
tests/AOIntuneAlerts.Application.Tests/: AOIntuneAlerts.Application.Tests.csproj  UnitTest1.cs
tests/AOIntuneAlerts.Domain.Tests/: AOIntuneAlerts.Domain.Tests.csproj  UnitTest1.cs
tests/AOIntuneAlerts.Infrastructure.Tests/: AOIntuneAlerts.Infrastructure.Tests.csproj  UnitTest1.cs
(+48 files in other folders)
