{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AOIntuneAlerts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_CLIENT_ID",
    "GraphApi": {
      "TenantId": "YOUR_TENANT_ID",
      "ClientId": "YOUR_GRAPH_CLIENT_ID",
      "ClientSecret": "YOUR_GRAPH_CLIENT_SECRET"
    }
  },
  "Email": {
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Intune Compliance Portal"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
